INSERT INTO DEPOSITOes (NOMBRE,DIRECCION)
VALUES('Deposito Enc','Encarnacion'),('Deposito CDE','CDE'),
('Deposito ASU','Asuncion'),('Deposito AYO','Ayolas');

INSERT INTO ENCARGADOes ([usuario]
      ,[contraseña]
      ,[nombre]
      ,[apellido]
      ,[ci]
      ,[telefono]
      ,[correo]
      ,[direccion])
	  VALUES ('Sebastian','123','Sebastian','Caballero','5421357','0985774556','soyreni@gmail.com','ENC'),
	  ('Agus','123','Agustin','Cabellero','5427357','0988874556','soyAgus@gmail.com','ENC'),
	  ('Ivan','123','Ivan','Go','5477357','0985772256','IvanGo@gmail.com','ASU');



INSERT INTO CLIENTEs ([ruc]
      ,[nombre]
      ,[apellido]
      ,[telefono]
      ,[correo]
      ,[credito])
     
	  VALUES (122546,'Martin','Rios','0985774556','soymarce@gmail.com',0),
	  (122546-3,'Ada','Melgarejo','0971774556','soyada@gmail.com',0),
	  (122546-1,'Ivan','Acuña','0964774556','soyivan@gmail.com',0),
 	  (422544,'Mia','Vargas','0981774556','soyMia@gmail.com',0),
	  (322546-7,'Ana','Melgarejo','0971774556','soyAna@gmail.com',1);


	  
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(79,'mouse hp450','et malesuada fames ac turpis',90878);
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(64,'teclado sony','erat volutpat. Nulla dignissim. Maecenas',68944);
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(41,'monitor hp','nec, leo. Morbi neque tellus,',84877);
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(90,'monitor sony','aliquet lobortis, nisi nibh lacinia',55671);
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(46,'auricular jbl','lorem ac risus. Morbi metus.',60057);
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(87,'parlante jblGo','erat. Etiam vestibulum massa rutrum',80812);
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(10,'Monitor hc','tincidunt. Donec vitae erat vel',87349);
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(30,'memoria RAM 16g','et, magna. Praesent interdum ligula',75573);
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(65,'memoria RAM 8g','enim consequat purus. Maecenas libero',89263);
INSERT INTO PRODUCTOes([codigo],[nombre],[descripcion],[precio]) VALUES(23,'parlante jbl','hendrerit consectetuer, cursus et, magna.',52919);
	 
CREATE TABLE [VENTAs] (
    [VENTAsID] INTEGER NOT NULL IDENTITY(1, 1),
    [ENCARGADOId] INTEGER NULL,
    [CLIENTEId] INTEGER NULL,
    [fecha] VARCHAR(255),
    [estado] VARCHAR(255) NULL,
    [total] INTEGER NULL,
    [iva] INTEGER NULL,
    PRIMARY KEY ([VENTAsID])
);
GO

INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('08/26/21','PENDIENTE',366714,2,1,3),('12/31/20','CANCELADO',222900,8,4,3),('08/12/21','CANCELADO',326013,8,4,3),('10/31/21','CANCELADO',499151,3,2,2),('10/06/20','CANCELADO',294056,6,3,2),('03/02/21','CANCELADO',407693,8,3,3),('07/31/20','CANCELADO',231722,1,3,3),('11/07/21','CANCELADO',163311,5,2,3),('02/18/22','CANCELADO',161046,7,4,1),('11/09/20','CANCELADO',189185,9,3,2);
INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('04/12/22','CANCELADO',168262,4,4,2),('06/04/21','CANCELADO',354258,2,5,2),('11/10/21','PENDIENTE',245360,5,5,1),('03/24/21','PENDIENTE',259182,4,2,2),('10/07/20','PENDIENTE',152957,4,3,1),('05/10/22','CANCELADO',242381,1,4,1),('09/27/20','CANCELADO',263973,4,1,1),('05/06/21','CANCELADO',401476,4,3,3),('07/14/21','CANCELADO',100838,7,4,1),('09/25/20','PENDIENTE',174976,7,4,1);
INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('10/24/21','CANCELADO',308899,1,3,2),('09/16/21','CANCELADO',296029,4,1,2),('10/07/20','CANCELADO',237774,6,2,2),('03/30/22','CANCELADO',181766,7,4,1),('02/26/22','PENDIENTE',383553,1,2,3),('03/07/22','CANCELADO',238760,5,5,1),('06/04/21','PENDIENTE',177800,2,4,2),('04/21/22','PENDIENTE',444918,10,3,2),('12/17/21','PENDIENTE',213430,1,1,2),('09/08/20','CANCELADO',117969,10,1,3);
INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('01/25/21','PENDIENTE',113621,3,5,3),('07/06/20','CANCELADO',483816,5,2,1),('09/15/21','PENDIENTE',135215,2,3,2),('07/15/20','CANCELADO',112288,3,4,1),('09/05/20','CANCELADO',225565,3,3,3),('11/10/21','PENDIENTE',316679,1,1,2),('02/17/22','PENDIENTE',371549,8,3,1),('06/27/20','PENDIENTE',142896,6,3,1),('05/10/21','PENDIENTE',468069,2,2,2),('03/17/21','CANCELADO',164466,2,5,1);
INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('05/31/22','PENDIENTE',414662,9,2,1),('03/08/22','PENDIENTE',238938,1,5,3),('01/12/21','PENDIENTE',278230,9,5,2),('06/18/21','CANCELADO',353727,7,2,1),('01/03/22','CANCELADO',454613,8,3,1),('05/14/21','CANCELADO',481091,1,5,1),('12/07/20','PENDIENTE',308015,10,5,1),('04/29/21','PENDIENTE',375800,9,1,1),('09/19/21','PENDIENTE',317156,1,2,3),('07/16/21','CANCELADO',227640,8,5,1);
INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('06/08/22','PENDIENTE',262873,6,2,2),('09/11/21','PENDIENTE',108525,5,2,1),('11/23/21','PENDIENTE',499346,6,1,2),('02/07/21','CANCELADO',160418,10,2,2),('04/19/22','PENDIENTE',440752,6,3,1),('08/28/20','CANCELADO',204060,3,3,1),('06/08/21','CANCELADO',130042,8,2,3),('10/11/20','PENDIENTE',405041,8,1,2),('11/11/20','CANCELADO',496583,10,4,2),('01/29/21','PENDIENTE',442532,9,4,3);
INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('11/07/20','CANCELADO',467767,2,5,3),('10/17/20','CANCELADO',410864,8,1,2),('03/13/22','CANCELADO',338724,8,1,1),('10/14/21','PENDIENTE',482475,5,5,3),('12/15/21','PENDIENTE',155289,8,5,1),('01/22/22','PENDIENTE',290826,7,5,2),('10/28/20','PENDIENTE',349937,8,4,3),('06/27/21','PENDIENTE',310301,10,1,1),('02/25/22','PENDIENTE',240227,10,1,1),('10/24/20','CANCELADO',281443,7,1,1);
INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('06/15/21','PENDIENTE',345742,9,1,2),('09/05/20','CANCELADO',388106,3,2,2),('11/27/20','PENDIENTE',379350,6,3,2),('11/21/21','CANCELADO',147611,3,3,1),('06/11/22','PENDIENTE',474453,9,3,2),('10/09/21','CANCELADO',280860,2,5,1),('05/03/21','CANCELADO',217999,6,4,1),('01/27/22','CANCELADO',219853,1,4,1),('08/05/21','CANCELADO',473625,2,5,3),('05/16/21','PENDIENTE',353442,6,5,3);
INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('10/01/21','CANCELADO',193598,4,2,1),('02/12/22','CANCELADO',289182,2,2,3),('06/24/21','CANCELADO',417424,9,5,3),('07/12/20','PENDIENTE',364545,5,3,3),('10/19/20','PENDIENTE',394653,2,1,2),('04/20/21','PENDIENTE',204129,3,4,3),('11/04/20','CANCELADO',346978,6,2,3),('04/02/22','CANCELADO',321412,7,4,1),('01/19/21','PENDIENTE',279378,4,3,3),('06/08/22','CANCELADO',428503,2,5,3);
INSERT INTO VENTAs([fecha],[estado],[total],[iva],[CLIENTEId_CLIENTEId],[ENCARGADOId_ENCARGADOId]) VALUES('02/16/22','PENDIENTE',256922,5,1,1),('10/02/21','PENDIENTE',265507,6,4,1),('04/30/21','PENDIENTE',394996,4,4,3),('04/14/21','PENDIENTE',342743,8,5,1),('09/05/21','PENDIENTE',111052,3,2,3),('01/03/21','CANCELADO',168095,7,3,2),('11/29/21','PENDIENTE',456077,1,3,1),('12/06/21','PENDIENTE',441787,8,5,3),('11/01/20','CANCELADO',105071,2,3,3),('06/04/21','CANCELADO',333069,8,5,3);

	

INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(2,3,3,'play 5 254lk'),(8,3,6,'blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer'),(2,3,7,'Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada'),(4,4,8,'lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc'),(4,1,3,'porttitor eros nec tellus. Nunc lectus pede, ultrices a, auctor'),(1,2,7,'Duis risus odio, auctor vitae, aliquet nec, imperdiet nec, leo.'),(9,1,1,'Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet'),(1,1,8,'ac metus vitae velit egestas lacinia. Sed congue, elit sed'),(2,2,6,'ipsum ac mi eleifend egestas. Sed pharetra, felis eget varius'),(7,2,3,'ultrices. Duis volutpat nunc sit amet metus. Aliquam erat volutpat.');
INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(7,4,1,'Moni'),(4,2,2,'ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis'),(7,2,2,'et ultrices posuere cubilia Curae; Phasellus ornare. Fusce mollis. Duis'),(4,1,10,'nec ante blandit viverra. Donec tempus, lorem fringilla ornare placerat,'),(2,4,6,'faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare.'),(10,4,4,'nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis'),(5,2,8,'mollis dui, in sodales elit erat vitae risus. Duis a'),(1,2,4,'ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et,'),(10,3,5,'amet nulla. Donec non justo. Proin non massa non ante'),(10,2,10,'a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras');
INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(4,3,6,'tellus id nunc interdum feugiat. Sed nec metus facilisis lorem'),(8,3,9,'commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac,'),(8,1,3,'neque sed sem egestas blandit. Nam nulla magna, malesuada vel,'),(7,4,1,'venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien.'),(5,1,9,'scelerisque neque sed sem egestas blandit. Nam nulla magna, malesuada'),(10,4,3,'viverra. Maecenas iaculis aliquet diam. Sed diam lorem, auctor quis,'),(9,3,9,'vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae'),(7,3,1,'et, rutrum eu, ultrices sit amet, risus. Donec nibh enim,'),(8,3,9,'cursus purus. Nullam scelerisque neque sed sem egestas blandit. Nam'),(1,2,7,'conubia nostra, per inceptos hymenaeos. Mauris ut quam vel sapien');
INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(8,2,2,'Nullam velit dui, semper et, lacinia vitae, sodales at, velit.'),(6,1,5,'sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing'),(1,2,6,'nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus,'),(3,4,9,'tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id,'),(9,3,4,'velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae'),(2,3,10,'hendrerit a, arcu. Sed et libero. Proin mi. Aliquam gravida'),(1,1,10,'libero at auctor ullamcorper, nisl arcu iaculis enim, sit amet'),(10,2,7,'non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet,'),(7,2,2,'malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis'),(1,1,10,'tincidunt, neque vitae semper egestas, urna justo faucibus lectus, a');
INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(9,3,7,'Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor'),(9,3,2,'semper rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque'),(2,3,7,'tristique neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed'),(2,4,10,'Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus'),(5,2,1,'porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris'),(6,4,5,'euismod est arcu ac orci. Ut semper pretium neque. Morbi'),(10,3,7,'a feugiat tellus lorem eu metus. In lorem. Donec elementum,'),(7,2,2,'dictum mi, ac mattis velit justo nec ante. Maecenas mi'),(4,4,6,'est, congue a, aliquet vel, vulputate eu, odio. Phasellus at'),(1,2,9,'turpis nec mauris blandit mattis. Cras eget nisi dictum augue');
INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(5,2,1,'eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed'),(6,3,3,'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices'),(7,3,8,'massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede'),(7,1,1,'sed orci lobortis augue scelerisque mollis. Phasellus libero mauris, aliquam'),(6,4,9,'a, aliquet vel, vulputate eu, odio. Phasellus at augue id'),(2,2,4,'vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae'),(8,1,10,'malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis'),(2,2,2,'turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed'),(1,3,10,'ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu,'),(5,2,4,'felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam lorem,');
INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(2,2,5,'nunc sed libero. Proin sed turpis nec mauris blandit mattis.'),(4,3,7,'eget lacus. Mauris non dui nec urna suscipit nonummy. Fusce'),(3,3,7,'nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc.'),(8,2,7,'felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem,'),(4,3,4,'lacus vestibulum lorem, sit amet ultricies sem magna nec quam.'),(4,1,2,'dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam'),(5,1,2,'at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum'),(7,1,7,'dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales'),(4,3,4,'vel quam dignissim pharetra. Nam ac nulla. In tincidunt congue'),(10,1,4,'commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac,');
INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(2,2,10,'Mauris blandit enim consequat purus. Maecenas libero est, congue a,'),(7,1,10,'mattis velit justo nec ante. Maecenas mi felis, adipiscing fringilla,'),(4,1,1,'per conubia nostra, per inceptos hymenaeos. Mauris ut quam vel'),(3,2,4,'Nulla eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec'),(7,3,2,'ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et,'),(3,2,3,'ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper'),(10,2,8,'Fusce mi lorem, vehicula et, rutrum eu, ultrices sit amet,'),(9,4,4,'venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien.'),(3,1,6,'eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in'),(6,1,10,'ultricies ligula. Nullam enim. Sed nulla ante, iaculis nec, eleifend');
INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(4,1,6,'nec enim. Nunc ut erat. Sed nunc est, mollis non,'),(2,4,8,'tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante'),(3,3,10,'a, aliquet vel, vulputate eu, odio. Phasellus at augue id'),(8,3,9,'urna, nec luctus felis purus ac tellus. Suspendisse sed dolor.'),(8,1,4,'morbi tristique senectus et netus et malesuada fames ac turpis'),(3,1,9,'pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi.'),(2,4,7,'pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu'),(1,3,5,'a feugiat tellus lorem eu metus. In lorem. Donec elementum,'),(1,2,5,'dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales'),(9,4,4,'ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris');
INSERT INTO STOCKs([cantidad],[DEPOSITOId_DEPOSITOId],[PRODUCTOId_PRODUCTOId],[Nombre_producto]) VALUES(6,1,3,'Aenean gravida nunc sed pede. Cum sociis natoque penatibus et'),(4,2,3,'Cras dictum ultricies ligula. Nullam enim. Sed nulla ante, iaculis'),(1,1,5,'In scelerisque scelerisque dui. Suspendisse ac metus vitae velit egestas'),(3,4,7,'ultrices. Duis volutpat nunc sit amet metus. Aliquam erat volutpat.'),(10,3,6,'ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo'),(4,2,10,'orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit'),(4,1,6,'tellus, imperdiet non, vestibulum nec, euismod in, dolor. Fusce feugiat.'),(1,2,10,'malesuada fames ac turpis egestas. Fusce aliquet magna a neque.'),(7,4,4,'Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc'),(1,2,3,'ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec,');

